DATABASE_URL=postgresql://bookstore_user:bookstore_pass@postgres:5432/bookstore_db
POSTGRES_DB=bookstore_db
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=bookstore_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=bookstore_redis_pass
REDIS_REPLICA_HOSTS=
REDIS_URL=redis://:bookstore_redis_pass@redis:6379/0
WEAVIATE_URL=http://weaviate:8080
WEAVIATE_API_KEY=
WEAVIATE_CLASS_NAME=Book
GEMINI_API_KEY=AIzaSyDd5LhOtk_eBobz7XBLB_vcJoYOTuYhUFM
NEWS_API_KEY=your_news_api_key_here
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key
KAGGLE_DATASET_ID=saurabhbagchi/books-dataset
KAGGLE_DATASET_VERSION=1
SECRET_KEY=your_super_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CACHE_TTL=3600
DB_POOL_SIZE=30
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_MINUTE=2000
LOG_LEVEL=INFO
DEBUG=true
ENVIRONMENT=development
RUNTIME_MODE=docker
API_VERSION=v1
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
LOG_FORMAT=json
LOG_LEVEL=INFO
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
