DATABASE_URL=postgresql://apple@localhost:5432/bookstore
POSTGRES_DB=bookstore_db
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=bookstore_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CLOUDSQL_CONNECTION_NAME=bookstore-project-464717:us-central1:bookstore-postgres
CLOUDSQL_DATABASE_NAME=bookstore_prod
CLOUDSQL_USER=postgres
CLOUDSQL_PASSWORD=your_cloudsql_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=bookstore_redis_pass
REDIS_REPLICA_HOSTS=
REDIS_URL=redis://:bookstore_redis_pass@localhost:6379/0

WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=
WEAVIATE_CLASS_NAME=Book

GEMINI_API_KEY=AIzaSyDd5LhOtk_eBobz7XBLB_vcJoYOTuYhUFM
NEWS_API_KEY=your_news_api_key_here

KAGGLE_USERNAME=apple
KAGGLE_KEY=your_kaggle_api_key
KAGGLE_DATASET_ID=saurabhbagchi/books-dataset
KAGGLE_DATASET_VERSION=1

SECRET_KEY=your_super_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CACHE_TTL=3600
DB_POOL_SIZE=20
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_MINUTE=1000
LOG_LEVEL=INFO

DEBUG=true
ENVIRONMENT=local
RUNTIME_MODE=manual
API_VERSION=v1
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-nextauth-secret-key

LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/logs/backend.log
ENABLE_REQUEST_LOGGING=true
ENABLE_PERFORMANCE_LOGGING=true

ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

LOG_FORMAT=json
LOG_LEVEL=INFO
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here

GCP_PROJECT_ID=bookstore-project-464717
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/secrets/service-account.json

