DATABASE_URL=postgresql://bookstore_prod_user:bookstore_prod_pass@prod-db.bookstore.com:5432/bookstore_prod
POSTGRES_DB=bookstore_prod
POSTGRES_USER=bookstore_prod_user
POSTGRES_PASSWORD=bookstore_prod_pass
POSTGRES_HOST=prod-db.bookstore.com
POSTGRES_PORT=5432
REDIS_HOST=prod-redis.bookstore.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=bookstore_prod_redis_pass
REDIS_REPLICA_HOSTS=prod-redis-replica1.bookstore.com:6379,prod-redis-replica2.bookstore.com:6379
REDIS_URL=redis://:bookstore_prod_redis_pass@prod-redis.bookstore.com:6379/0
WEAVIATE_URL=https://prod-weaviate.bookstore.com:8080
WEAVIATE_API_KEY=prod_weaviate_key
WEAVIATE_CLASS_NAME=Book
GEMINI_API_KEY=AIzaSyDd5LhOtk_eBobz7XBLB_vcJoYOTuYhUFM
NEWS_API_KEY=your_news_api_key_here
KAGGLE_USERNAME=prod_kaggle_username
KAGGLE_KEY=prod_kaggle_api_key
KAGGLE_DATASET_ID=saurabhbagchi/books-dataset
KAGGLE_DATASET_VERSION=1
SECRET_KEY=prod_super_secret_key_64_chars_minimum_for_production_security
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
CACHE_TTL=7200
DB_POOL_SIZE=50
RATE_LIMIT_ENABLED=true
MAX_REQUESTS_PER_MINUTE=5000
LOG_LEVEL=WARNING
DEBUG=false
ENVIRONMENT=production
RUNTIME_MODE=cloud
API_VERSION=v1
CORS_ORIGINS=https://bookstore.com,https://www.bookstore.com,https://api.bookstore.com
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true
LOG_FORMAT=json
LOG_LEVEL=WARNING
STRIPE_SECRET_KEY=sk_live_prod_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_prod_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=prod_webhook_secret
